" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/aleksandar/Documents/source/rwa/apps/client
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
public/
src/
.eslintrc.json
client.Dockerfile
client.Dockerfile.dockerignore
jest.config.ts
project.json
tsconfig.app.json
tsconfig.editor.json
tsconfig.json
tsconfig.spec.json
